# mobiPC

./: README.md  pom.xml
src/main/java/org/example/: App.java  DBRequests.java  DBrequests.java  DataBaseGetters.java  DataBaseInserter.java  DataBaseUtils.java  DataBase_Connector.java  JDBS_Connect.java  UserFactory.java  UserValidator.java
src/main/java/org/example/Config/: MyConfig.java
src/main/java/org/example/JDBC_utils/: DataBaseGetters.java  DataBaseInserter.java  DataBase_Connector.java
src/main/java/org/example/Users/: Admin.java  Student.java  Teacher.java  User.java
src/main/resources/: App.properties  beans.xml
